:root {
--bg: #FFD42E;
--black: #000;
--white: #FFF;
--bg-card: #F8F8F8;
--grey: #F6F4F4;
--input: #E3E6EE;
--footer-bg: #1C1C1C;
}

*,::after,::before {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 1rem;
}

body {
  font-family: "Inter", sans-serif;
}

header {
  padding: 15px 30px;
  background-color: var(--bg);
  display: flex;
  align-items: center;
  gap: 177px;
}

.menu__btn {
  display: none;
  width: 22px;
  height: 17px;
  border: none;
  background-color: transparent;
  padding: 0;
  border-radius: 0;
  flex-direction: column;
  justify-content: space-between;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}

.menu__btn span {
  height: 1px;
  background-color: var(--black);
  width: 100%;
  border-radius: 1px;
}

.logo img {
  width: 70px;
  height: 70px;
}

.header__menu-items {
  display: flex;
  gap: 30px;
}

.menu__item {
  font-weight: 400;
  font-size: 20px;
  color: var(--black);
}

.banner__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 42px 0 19px 0;
  padding: 86px 78px;
  background-image: url(../images/banner-image.png);
  background-position-x: center;
  max-width: 100%;
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
}

.title {
  font-weight: 900;
  font-size: 60px;
}

.banner__title {
  color: var(--white);
  padding-bottom: 24px;
}

.text {
  font-weight: 400;
  font-size: 22px;
}

.banner__text {
  color: var(--white);
  padding-bottom: 64px;
}

.btn {
  font-weight: 700;
  font-size: 24px;
  color: var(--black);
  display: inline-block;
  background-color: var(--bg);
  max-width: 320px;
  width: 100%;
  text-align: center;
  padding: 24px 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}

.aboutus__block {
  margin: 120px 0 76px 0;
}

.aboutus__title, .services__title, .closer__title {
  color: var(--black);
  padding-bottom: 24px;
}

.aboutus__text, .services__text, .closer__text, .guarantee__text, .connection__text, .instructions__text {
  color: var(--black);
  opacity: 60%;
  margin-bottom: 48px;
}

.aboutus__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}

.aboutus__card {
  background-color: var(--bg-card);
  padding: 24px 5px 28px 24px;
}

.card__title {
  font-weight: 900;
  font-size: 40px;
  color: var(--black);
  padding-bottom: 12px;
}

.card__text {
  font-weight: 400;
  font-size: 16px;
  color: var(--black);
  opacity: 50%;
}

.aboutus__img {
  margin-top: 57px;
  text-align: center;
}

.aboutus__img img {
  width: 90%;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.services__text {
  margin-bottom: 61px !important;
}

.services__content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.services__content-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding-bottom: 30px;
}

.content__img {
  text-align: center;
}

.content__img img  {
  max-width: 804px;
  width: 100%;
}

.content__item {
  max-width: 628px;
  display: flex;
  flex-direction: column;
}

.content__item-title {
  font-weight: 700;
  font-size: 40px;
  color: var(--black);
  padding-bottom: 12px;
}

.content__item-text, .community__text {
  font-weight: 400;
  font-size: 19px;
  color: var(--black);
}

.community {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.community__img {
  width: 142px;
  height: 58px;
}

.content__btn {
  margin-top: 10px;
  display: inline-block;
  text-align: center;
} 

.closer {
  background-color: var(--grey);
}

.closer__block {
  padding: 120px 0 95px 0;
  display: flex;
  gap: 3rem;

}

.closer__content {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.closer__content-text {
  font-weight: 400;
  font-size: 19px;
  color: var(--black);
}

.closer__img img {
  max-width: 635px;
}

.instructions__content-mb {
  display: none;
  grid-template-columns: repeat(1, 1fr);
  gap: 24px;
}

.instructions__item-number {
  background-color: var(--bg);
  color: var(--white);
  font-size: 28px;
  font-weight: 700;
  display: inline-block;
  padding: 24px 32px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: relative;
  
}

.instructions__item-number::before {
  content: '';
  position: absolute;
  height: 1px;
  background-color: var(--black);
  max-width: 333px;
  
  top: 40px;
  left: 82px; 
}

.instructions__item-number::before:nth-child(4) {
  width: 300px;
}

.instructions__card {
  padding: 64px 32px;
  background-color: var(--bg-card);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  max-height: 337px;
}



.instructions__img {
  text-align: center;
}

.instructions__img img{
  width: 90%
}

.guarantee__block {
  padding-top: 30px;
}

.guarantee__block {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.guarantee__title {
  padding-bottom: 15px;
}

.guarantee__img {
  text-align: center;
}

.guarantee__img img {
  max-width: 560px;
}

.connection__block {
  padding: 120px 0 40px 0;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.connection__title {
  padding-bottom: 15px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 16px;

  padding: 14px 20px;
  background-color: var(--grey);
}

label {
  font-weight: 400;
  font-size: 20px;
  color: var(--black);
}

label span {
  color: red;
}

input {
  background-color: var(--input);
  width: 492px;
  height: 49px;  
  padding: 10px;
}

textarea {
  background-color: var(--input);
  height: 100px;
}

.form__btn {
  background-color: var(--bg);
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
}

.questions__block {
  padding: 120px 0;
}

.faq {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 48px;
}


details{
}

summary  {
  padding: 41px 32px;
  background-color: var(--bg);
  align-items: center;
  list-style: none;
  display: flex;
  justify-content: space-between;
  transition: height 1s ease;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  font-weight: 700;
  font-size: 40px;
  color: var(--black);
}

summary::-webkit-details-marker {
  display: none;
}

summary:after{
  content: "+";
  color: var(--white);
  background-color: var(--black);
  padding: 13px 21px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

details[open] summary {
  font-weight: 700;
  font-size: 40px;
  color: var(--black);
  border-radius: 30px 30px 0 0 ;
  -webkit-border-radius: 30px 30px 0 0 ;
  -moz-border-radius: 30px 30px 0 0 ;
  -ms-border-radius: 30px 30px 0 0 ;
  -o-border-radius: 30px 30px 0 0 ;
}

details[open] summary:after{
  content: "\00D7";
}

details[open] div{ 
  padding: 41px 32px;
  color: var(--black);
  font-size: 24px;
  font-weight: 400;
  border: 2px solid var(--bg);
  border-radius: 0 0 30px 30px;
  -webkit-border-radius: 0 0 30px 30px;
  -moz-border-radius: 0 0 30px 30px;
  -ms-border-radius: 0 0 30px 30px;
  -o-border-radius: 0 0 30px 30px;
}

footer {
  background-color: var(--footer-bg);
  display: flex;
  justify-content: center;
  gap: 55px;
  padding: 82px 0 47px 0;
}

.footer__link {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}

.footer__link a{
  color: var(--white);
  font-size: 18px;
  font-weight: 400;
}


.footer__menu-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer__menu-item {
  color: var(--white);
}